{
  "name": "PayRoll-cds",
  "version": "1.0.0",
  "devDependencies": {
    "@cap-js/hana": "^2.8.0",
    "@sap/cds": "^9.9.3",
    "@sap/cds-dk": "^9.9.4",
    "mbt": "^1.2.49",
    "rimraf": "^5.0.5"
  },
  "sapux": [
    "app/employee",
    "app/employee",
    "app/employee_leaves"
  ],
  "scripts": {
    "undeploy": "cf undeploy PayRoll --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
